# entityframework-starter

EntityFrameWork/: EntityFrameWork.sln
EntityFrameWork/EntityFrameworkNet.ConsoleApp/: EntityFrameworkNet.ConsoleApp.csproj  Program.cs
EntityFrameWork/EntityFrameworkNet.ConsoleApp/Properties/: AssemblyInfo.cs
EntityFrameWork/abc/: Program.cs  abc.csproj
EntityFrameWork/abc/Properties/: AssemblyInfo.cs
EntityFrameworkNet/: EntityFrameworkNet.sln
EntityFrameworkNet/EntityFrameworkNet.ConsoleApp/: EntityFrameworkNet.ConsoleApp.csproj  Program.cs
EntityFrameworkNet/EntityFrameworkNet.Data/: Class1.cs  EntityFrameworkNet.Data.csproj  FootballLeagueDbContext.cs
EntityFrameworkNet/EntityFrameworkNet.Data/Migrations/: 20220103025032_InitialCreate.Designer.cs  20220103025032_InitialCreate.cs  FootballLeagueDbContextModelSnapshot.cs
EntityFrameworkNet/EntityFrameworkNet.Domain/: Class1.cs  League.cs  Team.cs
